spring.application.name=ReadRDS

#mySql database configuration
#datasource url
spring.datasource.url=jdbc:mysql://parkkey.cbs2euq8wicn.ap-south-1.rds.amazonaws.com:3306/parkkey
spring.datasource.username=parkkey
spring.datasource.password=Parkey111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver